<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MIT算法导论课程：Lec08 全域哈希和完全哈希，对应书上的章节：Section 11.5">
<meta property="og:type" content="article">
<meta property="og:title" content="Lec08 全域哈希和完全哈希">
<meta property="og:url" content="http://example.com/2021/03/28/Lec08%E5%85%A8%E5%9F%9F%E5%93%88%E5%B8%8C%E5%92%8C%E5%AE%8C%E5%85%A8%E5%93%88%E5%B8%8C/index.html">
<meta property="og:site_name" content="Jinxi Blog">
<meta property="og:description" content="MIT算法导论课程：Lec08 全域哈希和完全哈希，对应书上的章节：Section 11.5">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/c0d884026a0bece0.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/5a9f5a1ed1076a16.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/205afe16921034e7.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/6905c87427f2ea37.png">
<meta property="article:published_time" content="2021-03-28T08:14:57.000Z">
<meta property="article:modified_time" content="2021-03-29T00:45:36.792Z">
<meta property="article:author" content="Jinxi">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2021/03/c0d884026a0bece0.png">

<link rel="canonical" href="http://example.com/2021/03/28/Lec08%E5%85%A8%E5%9F%9F%E5%93%88%E5%B8%8C%E5%92%8C%E5%AE%8C%E5%85%A8%E5%93%88%E5%B8%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Lec08 全域哈希和完全哈希 | Jinxi Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Jinxi Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jinxi Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/28/Lec08%E5%85%A8%E5%9F%9F%E5%93%88%E5%B8%8C%E5%92%8C%E5%AE%8C%E5%85%A8%E5%93%88%E5%B8%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="Jinxi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jinxi Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lec08 全域哈希和完全哈希
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-28 16:14:57" itemprop="dateCreated datePublished" datetime="2021-03-28T16:14:57+08:00">2021-03-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-29 08:45:36" itemprop="dateModified" datetime="2021-03-29T08:45:36+08:00">2021-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BAMIT/" itemprop="url" rel="index"><span itemprop="name">算法导论MIT</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/28/Lec08%E5%85%A8%E5%9F%9F%E5%93%88%E5%B8%8C%E5%92%8C%E5%AE%8C%E5%85%A8%E5%93%88%E5%B8%8C/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/28/Lec08%E5%85%A8%E5%9F%9F%E5%93%88%E5%B8%8C%E5%92%8C%E5%AE%8C%E5%85%A8%E5%93%88%E5%B8%8C/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MIT算法导论课程：Lec08 全域哈希和完全哈希，对应书上的章节：Section 11.5</p>
<span id="more"></span>
<h2 id="a-weakness-of-hashing">1. A weakness of hashing</h2>
<p>Problem: For any hash function h, a set of keys exists that can cause the average access time of a hash table to skyrocket.存在一组keys插入同一个slot，影响速度。</p>
<p>IDEA：random</p>
<h2 id="universal-hashing-全域哈希">2. Universal hashing 全域哈希</h2>
<p><strong>定义：</strong> Let <span class="math inline">\(U\)</span> be a universe of keys, and let <span class="math inline">\(H\)</span> be a finite collection of hash functions, each mapping <span class="math inline">\(U\)</span> to <span class="math inline">\(\{0, 1, …, m–1\}\)</span>. We say H is universal if for all <span class="math inline">\(x, y ∈ U\)</span>, where <span class="math inline">\(x ≠ y\)</span>, we have <span class="math inline">\(|{h\in H:h(x)=h(y)}|=|H|/m\)</span> .</p>
<p>随机的从H中选取h，x和y发生collision的概率是1/m.</p>
<h2 id="universality-theorem">3. Universality theorem</h2>
<p><strong>Theorem:</strong> Let h be a hash function chosen (uniformly) at random from a universal set H of hash functions. Suppose h is used to hash <code>n</code> arbitrary keys into the <code>m</code> slots of a table T. Then, for a given key x, we have<span class="math inline">\(E[collisions\  with x]&lt;n/m\)</span>. 其中 <span class="math inline">\(n/m\)</span>：load factor.</p>
<p>为什么是小于？</p>
<p><strong>Proof</strong></p>
<p>Let <span class="math inline">\(C_x\)</span> be the random variable denoting the <strong>total number</strong> of collisions of keys in T with x and let <span class="math inline">\(c_{x y}=\left\{\begin{array}{ll} 1 &amp; \text { if } h(x)=h(y) \\ 0 &amp; \text { otherwise. } \end{array}\right.\)</span> ，<span class="math inline">\(C_x\)</span>表示和<span class="math inline">\(x\)</span>碰撞的key的总数。</p>
<p>可知：<span class="math inline">\(E[c_xy]=1/m\)</span>，<span class="math inline">\(C_{x}=\sum_{y \in T-\{x\}} c_{x y}\)</span></p>
<p>可证： <span class="math display">\[
\begin{aligned}
E\left[C_{x}\right] &amp;=E\left[\sum_{y \in T-\{x\}} c_{x y}\right] \\
&amp;=\sum_{y \in T-\{x\}} E\left[c_{x y}\right] \\
&amp;=\sum_{y \in T-\{x\}} 1 / m \\
&amp;=\frac{n-1}{m} . 
\end{aligned}
\]</span></p>
<h2 id="constructing-a-set-of-universal-hash-functions">4. Constructing a set of universal hash functions</h2>
<p>Let <code>m</code> be prime.Decompose key <code>k</code> into <code>r + 1</code> digits, each with value in the set <code>&#123;0, 1, …, m–1&#125;</code>. That is, let <span class="math inline">\(k = 〈 k_0, k_1, …, k_r 〉\)</span>, where <span class="math inline">\(0 ≤ ki &lt; m\)</span>.将k进行“m进制表示”。</p>
<p><strong>Randomized strategy</strong></p>
<p>Pick <span class="math inline">\(a = 〈 a_0, a_1, …, a_r 〉\)</span> where each <span class="math inline">\(a_i\)</span> is chosen <strong>randomly</strong> from {0, 1, …, m–1}.</p>
<p>Define <span class="math inline">\(h_{a}(k)=\sum_{i=0}^{r} a_{i} k_{i} \bmod m\)</span> 对k和a做点积再对m取余。</p>
<p>How big is <span class="math inline">\(H=\{h_a\}\)</span>, <span class="math inline">\(|H|=m^{r+1}\)</span></p>
<p><strong>Theorem.</strong> The set <span class="math inline">\(H = {h_a}\)</span> is universal.</p>
<p><strong>Proof.</strong> Suppose that <span class="math inline">\(x = 〈x_0, x_1, …, x_r 〉\)</span> and$ y = 〈y_0, y_1, …, y_r 〉$ be distinct keys. Thus, they differ in at least one digit position, wlog position 0.（假设为0位置）For how many <span class="math inline">\(h_a ∈ H\)</span> do x and y collide. We must have<span class="math inline">\(h_a(x)=h_a(y)\)</span>. which implies that:<span class="math inline">\(\sum_{i=0}^{r} a_{i} x_{i} \equiv \sum_{i=0}^{r} a_{i} y_{i} \quad(\bmod m)\)</span>, <span class="math display">\[
\sum_{i=0}^{r} a_{i}\left(x_{i}-y_{i}\right) \equiv 0 \quad(\bmod m)
\]</span></p>
<p><span class="math display">\[
a_{0}\left(x_{0}-y_{0}\right)+\sum_{i=1}^{r} a_{i}\left(x_{i}-y_{i}\right) \equiv 0 \quad(\bmod m)
\]</span></p>
<p><span class="math display">\[
a_{0}\left(x_{0}-y_{0}\right) \equiv-\sum_{i=1}^{r} a_{i}\left(x_{i}-y_{i}\right) \quad(\bmod m)
\]</span></p>
<p>因为假设了<span class="math inline">\(x_0\neq y_0\)</span>，所以存在<span class="math inline">\((x_0-y_0)^{-1}\)</span>，所以： <span class="math display">\[
a_{0} \equiv\left(-\sum_{i=1}^{r} a_{i}\left(x_{i}-y_{i}\right)\right) \cdot\left(x_{0}-y_{0}\right)^{-1} \quad(\bmod m)
\]</span> 可以看出<span class="math inline">\(a_0\)</span>是由其他<span class="math inline">\(a_i\)</span>决定的，其他<span class="math inline">\(a_i\)</span>确定使得collide的<span class="math inline">\(a_0\)</span>就确定了。</p>
<p>如果发生碰撞，the number of h为<span class="math inline">\(m^r*1=|H|/m\)</span>.证明为全域哈希。</p>
<p><strong>Fact from number theory</strong></p>
<p><strong>Theorem.</strong> Let m be prime. For any <span class="math inline">\(z ∈ Z_m\)</span> such that <span class="math inline">\(z ≠ 0\)</span>, there exists a unique <span class="math inline">\(z^{–1} ∈ Z_m\)</span> such that:<span class="math inline">\(z \cdot z^{-1} \equiv 1 \quad(\bmod m)\)</span></p>
<p><img src="https://i.bmp.ovh/imgs/2021/03/c0d884026a0bece0.png" style="zoom:67%;" /></p>
<p>如果不是质数就不成立。</p>
<h2 id="perfect-hashing">5. Perfect hashing</h2>
<p>Given a set of n keys, construct a static hash table of size <span class="math inline">\(m = O(n)\)</span> such that <code>SEARCH</code> takes <span class="math inline">\(\Theta(1)\)</span> time in the worst case.固定keys静态表<span class="math inline">\(O(1)\)</span>时间查找。</p>
<p><strong>IDEA:</strong> Two level scheme with universal hashing at both levels.No collisions at level 2.</p>
<p><img src="https://i.bmp.ovh/imgs/2021/03/5a9f5a1ed1076a16.png" style="zoom:67%;" /></p>
<p>如果有<span class="math inline">\(n_i\)</span>个项被同时哈希到一级表的槽i，那么我们将有<span class="math inline">\(m_i=n_i^2\)</span>个槽在二级表。</p>
<p><strong>Theorem.</strong> Let H be a class of universal hash functions for a table of size <span class="math inline">\(m = n^2\)</span>. Then, if we use a random <span class="math inline">\(h ∈ H\)</span> to hash n keys into the table, the expected number of collisions is at most 1/2. 如果使用全域哈希<span class="math inline">\(m = n^2\)</span>，如果随机采样<span class="math inline">\(h ∈ H\)</span> 期望碰撞数为1/2.</p>
<p><strong>Proof</strong></p>
<p><img src="https://i.bmp.ovh/imgs/2021/03/205afe16921034e7.png" style="zoom:67%;" /></p>
<p><strong>马尔可夫不等式（Markov’s inequality）</strong></p>
<p>for any nonnegative random variable X, we have <span class="math inline">\(Pr\{X&gt;=t\}&lt;=E[X]/t\)</span></p>
<p><img src="https://i.bmp.ovh/imgs/2021/03/6905c87427f2ea37.png" style="zoom:50%;" /></p>
<p><strong>Corollary</strong>. The probability of no collisions is at least 1/2.</p>
<p>应用马尔可夫不等式，设置t=1， the probability of 1 or more collisions is at most 1/2。</p>
<p>Thus, just by testing random hash functions in H, we’ll quickly find one that works.</p>
<p>目标是创建静态表，所以这样证明很容易找到合适的哈希函数。</p>
<p><strong>Analysis of storage</strong></p>
<p>For the level-1 hash table T, choose m = n, and let ni be random variable for the number of keys that hash to slot i in T.By using <span class="math inline">\(n_i^2\)</span> slots for the level-2 hash table Si, the expected total storage required for the two-level scheme is therefore <span class="math display">\[
E\left[\sum_{i=0}^{m-1} \Theta\left(n_{i}^{2}\right)\right]=\Theta(n)
\]</span> since the analysis is identical to the analysis from recitation of the expected running time of <strong>bucket sort</strong>.</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Jinxi 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ailpay.jpg" alt="Jinxi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/Lec09%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="prev" title="Lec09 二叉搜索树">
      <i class="fa fa-chevron-left"></i> Lec09 二叉搜索树
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/28/Lec10%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91/" rel="next" title="Lec10 平衡搜索树">
      Lec10 平衡搜索树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-weakness-of-hashing"><span class="nav-number">1.</span> <span class="nav-text">1. A weakness of hashing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#universal-hashing-%E5%85%A8%E5%9F%9F%E5%93%88%E5%B8%8C"><span class="nav-number">2.</span> <span class="nav-text">2. Universal hashing 全域哈希</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#universality-theorem"><span class="nav-number">3.</span> <span class="nav-text">3. Universality theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructing-a-set-of-universal-hash-functions"><span class="nav-number">4.</span> <span class="nav-text">4. Constructing a set of universal hash functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#perfect-hashing"><span class="nav-number">5.</span> <span class="nav-text">5. Perfect hashing</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jinxi"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">Jinxi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuandong1998" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuandong1998" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1377526365@qq.com" title="E-Mail → 1377526365@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinxi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Itq4lnx4qasas8q1mY3XpizW-gzGzoHsz',
      appKey     : 'iVzadklVByQVhP8VBTe76nVz',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
